<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tybee.james2017summer.QuizTwoActivity">
<RelativeLayout
    android:id="@+id/quiz2layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/showquiz2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="show dialog"/>
    <Button
        android:id="@+id/showquiz5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@id/showquiz2"
        android:layout_centerInParent="true"
        android:text="show quiz 5"/>
</RelativeLayout>


</RelativeLayout>
