<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="460dp"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/dialog_custom_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Placeholder text"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@android:color/black"/>
    <ImageView
        android:id="@+id/dialog_custom_iv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
       android:src="@mipmap/panda" />
    <Button
        android:id="@+id/dialog_custom_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ok"/>

</LinearLayout>